[uwsgi]
strict = true
need-app = true

socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664
vacuum = true
uid = www-data
gid = www-data

master = true

wsgi-file = /app/opentopodata/api.py
callable = app
manage-script-name = true

die-on-term = true

buffer-size = 65535

max-requests = 10000
max-worker-lifetime = 3600
worker-reload-mercy = 20
reload-on-rss = 512
reload-on-as = 512
